ALGORITHM problem1
VAR
    set1, set2 : ARRAY
    i, j, sum : INTEGER
    found : BOOLEAN

BEGIN
    set1 := [3, 1, 7, 9]
    set2 := [2, 4, 1, 9, 3]

    sum := 0


    FOR i := 0 TO length(set1)-1 DO
        found := FALSE

        FOR j := 0 TO length(set2)-1 DO
            IF set1[i] = set2[j] THEN
                found := TRUE
            ENDIF
        END FOR

        IF found := FALSE THEN
            sum := sum + set1[i]
        ENDIF
    END FOR


    FOR i := 0 TO length(set2)-1 DO
        found := FALSE

        FOR j := 0 TO length(set1)-1 DO
            IF set2[i] = set1[j] THEN
                found := TRUE
            ENDIF
        END FOR

        IF found = FALSE THEN
            sum := sum + set2[i]
        ENDIF
    END FOR


    WRITE("Sum = ", sum)
END


